# ChatApp

./: ChatApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChatApp.Server/: ChatApp.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json
ChatApp.Server/Common/Exceptions/: ApiExceptionHandler.cs
ChatApp.Server/Common/Results/: ApiResults.cs  Error.cs  ErrorMessages.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  ValidationError.cs
ChatApp.Server/Common/Utils/: CircularBuffer.cs  ColorGenerator.cs
ChatApp.Server/Data/: ApplicationDbContext.cs
ChatApp.Server/Extensions/: AuthServiceExtensions.cs  ChatCommandServiceExtensions.cs  ChatMessageConfigExtensions.cs  ChatServiceExtensions.cs  CorsServiceExtensions.cs  HubEndpointExtensions.cs  IdentityResultExtensions.cs  MigrationExtensions.cs  OpenApiExtensions.cs  SignalRExtensions.cs  ValidationResultExtensions.cs
ChatApp.Server/Features/Account/: AccountController.cs  AccountDetails.cs  AccountProfile.cs  AccountService.cs  IAccountService.cs  UpdateAvatarRequest.cs
ChatApp.Server/Features/Account/Requests/: UpdateAvatarRequest.cs  UpdateDisplayColorRequest.cs
ChatApp.Server/Features/Account/Validators/: ColorValidator.cs
ChatApp.Server/Features/Auth/: ApplicationUser.cs  AuthController.cs  AuthExtensions.cs  AuthService.cs  IAuthService.cs  LoginRequest.cs  RegisterRequest.cs
ChatApp.Server/Features/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
ChatApp.Server/Features/Avatars/: Avatar.cs  AvatarController.cs  AvatarErrors.cs  AvatarService.cs  AvatarsController.cs  IAvatarService.cs
ChatApp.Server/Features/Chat/: AdminChatController.cs  ChatChannel.cs  ChatChannelErrors.cs  ChatController.cs  ChatHub.cs  ChatMessage.cs  ChatMessageErrors.cs  ChatMessageRequest.cs  ChatMessageResponse.cs  ChatMessageValidator.cs  ChatService.cs  IChatClient.cs  IChatService.cs
ChatApp.Server/Features/Chat/Channels/: ChannelErrors.cs  ChannelService.cs  ChatChannel.cs  ChatChannelErrors.cs  ChatChannelResponse.cs  GeneralChannel.cs  IChannelService.cs  TradeChannel.cs
ChatApp.Server/Features/Chat/Commands/: ChangeColorCommand.cs  ChatCommandDefinition.cs  ChatCommandDefinitionProvider.cs  ChatCommandErrors.cs  ChatCommandProcessor.cs  CommandDefinition.cs  CommandDefinitionProvider.cs  CommandProcessor.cs  IChatCommand.cs  IChatCommandProcessor.cs  ICommandProcessor.cs  WhisperCommand.cs
ChatApp.Server/Features/Chat/Messages/: ChannelMessage.cs  ChannelMessageBuffer.cs  ChatMessage.cs  ChatMessageRequest.cs  IChannelMessageBuffer.cs  IMessageBuffer.cs  IMessageService.cs  MessageBuffer.cs  MessageService.cs  MessageType.cs  MessageValidator.cs  NotificationMessage.cs  WhisperMessage.cs
ChatApp.Server/Features/Identity/: ApplicationUser.cs
ChatApp.Server/Features/Users/: IUserService.cs  UserController.cs  UserDetails.cs  UserErrors.cs  UserProfile.cs  UserService.cs  UserSummary.cs  UsersController.cs
ChatApp.Server/Migrations/: 20250303225555_InitialCreate.Designer.cs  20250303225555_InitialCreate.cs  20250307220356_AddAvatar.Designer.cs  20250307220356_AddAvatar.cs  20250308120551_AddDefaultAvatar.Designer.cs  20250308120551_AddDefaultAvatar.cs  20250308122921_AddDisplayColor.Designer.cs  20250308122921_AddDisplayColor.cs  20250317161655_AddChatChannel.Designer.cs  20250317161655_AddChatChannel.cs  20250317190500_AddChatMessage.Designer.cs  20250317190500_AddChatMessage.cs  20250331110543_UpdateChatChannel.Designer.cs  20250331110543_UpdateChatChannel.cs  20250418110254_InitialCreate.Designer.cs  20250418110254_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Server/Properties/: launchSettings.json
chatapp.client/: README.md  angular.json  aspnetcore-https.js  chatapp.client.esproj  karma.conf.js  package-lock.json  package.json  tsconfig.json
chatapp.client/src/: index.html  proxy.conf.js  styles.css
chatapp.client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routing.ts
chatapp.client/src/app/account/services/: account.service.ts
chatapp.client/src/app/auth/components/login-form/: login-form.component.ts
chatapp.client/src/app/auth/components/register-form/: register-form.component.html  register-form.component.ts
chatapp.client/src/app/auth/interfaces/: register-response.interface.ts
chatapp.client/src/app/auth/pages/login-page/: login-page.component.html
chatapp.client/src/app/auth/pages/register-page/: register-page.component.html  register-page.component.ts
chatapp.client/src/app/auth/services/: auth.service.ts
chatapp.client/src/app/features/account/interfaces/: account-details.interface.ts  account-profile.interface.ts  avatar.interface.ts
chatapp.client/src/app/features/account/services/: account-state.service.ts  account.service.ts  avatar.service.ts
chatapp.client/src/app/features/auth/guards/: auth.guard.ts
chatapp.client/src/app/shared/services/: api.service.ts  storage.service.ts
(+82 files in other folders)
